spring.application.name=backend

# por ora usando o h2

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:user
#spring.datasource.driverClassname=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=${DB_URL_TO_SPRING}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173}

api.security.token.secret=${API_SECURITY_TOKEN_SECRET:defaultsecret0192837465xyzabc}

spring.cache.type=${SPRING_CACHE_TYPE:none}
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}

logging.level.org.springframework.cache=INFO
logging.level.org.springframework.data.redis=INFO
